.row {
    /* width: 300px;
    height: 300px; */
    background: skyblue;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px;
    grid-auto-rows: 50px;
    /* gap: 0.5em; */
}

.row div {
    background: pink;
    border: 1px black solid;
}

.row .col-1 {
    grid-area: auto / auto / auto / span 1;
}

.row .col-2 {
    grid-area: auto / auto / auto / span 2;
}

.row .col-3 {
    grid-area: auto / auto / auto / span 3;
}

.row .col-4 {
    grid-area: auto / auto / auto / span 4;
}

.row .col-5 {
    grid-area: auto / auto / auto / span 5;
}

.row .col-6 {
    grid-area: auto / auto / auto / span 6;
}

.row .col-7 {
    grid-area: auto / auto / auto / span 7;
}

.row .col-8 {
    grid-area: auto / auto / auto / span 8;
}
.row .col-9 {
    grid-area: auto / auto / auto / span 9;
}

.row .col-10 {
    grid-area: auto / auto / auto / span 10;
}

.row .col-11 {
    grid-area: auto / auto / auto / span 11;
}