.main {
    width: 300px;
    height: 300px;
    background: skyblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a1 a1 a2"
    "a1 a1 a2"
    "a3 a3 a3"
    ;
    /* grid-row-gap: 20px;
    grid-column-gap: 20px; */
    /* row-gap: 20px;
    column-gap: 20px; */
    /* grid-gap: 40px 20px; */
    gap: 40px 20px;
}

.main div {
    border: 1px rebeccapurple solid;
    background: pink;
    box-sizing: border-box;
}

.main div:nth-of-type(1) {
    grid-area: a1;
}

.main div:nth-of-type(2) {
    grid-area: a2;
}

.main div:nth-of-type(3) {
    grid-area: a3;
}

.main1 {
    width: 300px;
    /* height: 300px; */
    display: flex;
    flex-wrap: wrap;
    /* row-gap: 20px;
    column-gap: 30px; */
    gap: 20px 40px;
}

.main1 div {
    width: 100px;
    height: 100px;
    background: pink;
}