.main {
    width: 300px;
    height: 300px;
    background: skyblue;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a1 a1 a2"
    "a1 a1 a2"
    "a3 a3 a3"
    ;
    grid-template-areas: "a1 a2 a3"; */
    grid-template: 
        "a1 a1 a2" 1fr
        "a1 a1 a2" 1fr
        "a3 a3 a3" 1fr
        / 1fr 1fr 1fr
    ;

    
}

.main div {
    border: 1px rebeccapurple solid;
    background: pink;
    box-sizing: border-box;
}

.main div:nth-of-type(1) {
    grid-area: a1;
}

.main div:nth-of-type(2) {
    grid-area: a2;
}

.main div:nth-of-type(3) {
    grid-area: a3;
}