/* .main {
    width: 300px;
    background: skyblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 0.5em;
}

.main div {
    background: pink;
} */

.main {
    height: 300px;
    background: skyblue;
    display: inline-grid;
    /* display: grid; */
    grid-template-rows: repeat(3, 1fr);
    grid-auto-column: 100px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    gap: 0.5em;
}

.main div {
    background: pink;
}

